@import '_header';
@import '_shop';

:root {
  --main-color: rgb(248, 248, 248);
  --accent-color: rgb(225, 225, 225);
}

html {
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0 !important;
  padding: 0;
  font-family: 'Lato', sans-serif;
  background-color: var(--main-color);
}

h1 {
  font-size: 4em;
  margin: 0em;
  padding: 0.2em;
  padding-bottom: 0.2em;
  text-align: center;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  margin: 0 1em;
}

img {
  max-width: 100%;
}

.background {
  width: 100%;
  background-color: var(--accent-color);
}

.errorMsg,
.contactErrorMsg {
  background-color: rgb(255, 255, 153);
  text-align: center;
  color: rgb(153, 102, 51);
  font-weight: normal;
  padding: 5px;
  margin-top: 0.2em;
  border-radius: 5px;
  border: 1px solid rgb(153, 102, 51);
}

/* Buttons */
.primaryButton {
  font-family: 'Lato', sans-serif !important;
  background-color: unset;
  border: unset;
  margin: 0.2em;
  padding: 0.5em 0.5em 0.1em 0.5em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5em;
  color: rgb(170, 170, 170);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: 0.2s all;
}

.primaryButton:hover,
.primaryButton:focus {
  outline: unset !important;
  color: rgb(0, 0, 0);
  font-weight: bold;
  border-bottom: 2px solid rgb(0, 0, 0);
}

.primaryButtonFocus {
  outline: unset !important;
  color: rgb(0, 0, 0);
  font-weight: bold;
  border-bottom: 2px solid rgb(0, 0, 0);
}

.primaryButton:active {
  box-shadow: unset;
  color: rgb(0, 0, 0);
  font-weight: bold;
  border-bottom: 2px solid rgb(0, 0, 0);
  transform: scale(0.95);
}

.secondaryButton {
  font-family: 'Lato', sans-serif !important;
  font-weight: bold;
  font-size: 1.7em;
  background-color: unset;
  border: unset;
  background-color: var(--main-color);
  padding: 0.2em;
  border-radius: 5px;
  transition: 0.2s all;
}

.secondaryButton:hover {
  -webkit-box-shadow: 0 0 10px black;
  box-shadow: 0 0 5px black;
}

.contactButton:hover {
  box-shadow: unset;
  text-shadow: 1px 1px 1px black;
}

.contactButton:focus {
  outline: unset !important;
}

/* Navbar */
nav {
  width: 100%;
}

nav h1 {
  margin: 0em;
  padding: 0.2em;
  padding-bottom: 0.2em;
}

nav .container {
  width: 100%;
  padding: 0 0 0.5em 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 99;
}

.navbar .menuIcon {
  display: none;
  position: fixed;
  right: 0px;
  top: 50%;
  width: 48px;
  height: 48px;
  background-color: var(--main-color);
  padding: 2px;
  margin: 3px;
  border-radius: 50%;
  box-shadow: 0 0 5px rgb(0, 0, 0);
}

.navbar .menuIcon div {
  width: 48px !important;
  height: 48px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}



/* Main */
main {
  width: 100%;
  max-width: 1600px;
  padding: 1em 0;
  margin-left: auto;
  margin-right: auto;
}

main .container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

main .container article {
  flex: 1 1 0px;
  margin: 0em 1em;
  padding: 1em;
}

main .container > div {
  display: flex;
  flex-wrap: wrap;
}

main .container .header {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid black;
}

main .container .header h2 {
  margin-bottom: 0.2em;
}

.author {
  position: relative;
}

#authorPicture {
  max-width: 128px;
  float: right;
  margin: 1em;
}

.frontpage {
  background-color: var(--accent-color);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Footer */
footer {
  padding: 1em 0 0 0;
  background-color: var(--main-color);
}

footer .container {
  display: flex;
  justify-content: space-around;
  padding: 1em;
}

footer .container .navigation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .container .navigation a {
  margin: 0.2em 0;
  transition: 0.1s all;
}

footer .container .navigation a:hover {
  transform: scale(1.1);
}

footer .container .navigation a:focus {
  transform: scale(0.95);
}

/* Book */

.mainBook {
  background-color: var(--accent-color);
}

/* Röysö */

.mainRoyso {
  background-color: var(--accent-color);
  width: 100% !important;
}

.karta {
  margin: 0.5em 0;
}

#googleMap {
  margin-top: 1em;
  width: 100%;
  height: 400px;
}



/* Contact form */

#contactForm {
  position: fixed;
  bottom: 0px;
  right: -450px;
  background-color: var(--accent-color);
  margin: 1em 0em 1em;
  padding: 1em 2em 1em 0em;
  box-shadow: 1px 1px 10px black;
  border-radius: 20px 0 0 20px;
  transition: right 1s;
  display: flex;
  flex-direction: row;
}

.contactVisible {
  right: 0px !important;
}

#closeContactForm {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em
}

#closeContactForm:hover {
  transform: scale(1.1);
}

#contactForm h4 {
  margin-top: 0.2em;
}

#contactForm textarea {
  width: 100%;
  height: 150px;
  padding: 5px 5px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

#contactForm input {
  width: 100%;
  padding: 5px 2px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
}

#contactForm label {
  padding: 10px 0px;
  margin: 10px 0px;
}

@media only screen and (max-width: 1024px){
  main .container > div {
    flex-direction: column;
  }

  main .container article p{
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  .frontpage {
    background: unset;
    background-color: var(--accent-color);
  }


  /* navbar */
  .navbar .menuIcon {
    display: block;
    z-index: 99;
  }

  .navbar {
    overflow: hidden;
    position: relative;
  }

  .navbar #links {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--main-color);
    flex-direction: column;
    justify-content: center;
  }

  /* header */
  header .container {
    margin-top: 3em;
    flex-direction: column;
  }

  header {
    padding: 0;
  }

  /* main */
  main .container {
    grid-template-columns: 1fr;
    width: 95%;
  }

  main .container div {
    margin: 0 0.5em;
  }
}
